==8075== Memcheck, a memory error detector
==8075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8075== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8075== Command: ./so-cpp _test/inputs/test10.in
==8075== Parent PID: 8068
==8075== 
==8075== error calling PR_SET_PTRACER, vgdb might block
==8075== 
==8075== HEAP SUMMARY:
==8075==     in use at exit: 0 bytes in 0 blocks
==8075==   total heap usage: 1,008 allocs, 1,008 frees, 226,663 bytes allocated
==8075== 
==8075== All heap blocks were freed -- no leaks are possible
==8075== 
==8075== For counts of detected and suppressed errors, rerun with: -v
==8075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
