==1249== Memcheck, a memory error detector
==1249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1249== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1249== Command: ./so-cpp _test/inputs/test7.in
==1249== Parent PID: 1242
==1249== 
==1249== error calling PR_SET_PTRACER, vgdb might block
==1249== 
==1249== Process terminating with default action of signal 2 (SIGINT)
==1249==    at 0x4F4BC8C: open (open64.c:47)
==1249==    by 0x4EC8589: _IO_file_open (fileops.c:189)
==1249==    by 0x4EC8589: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==1249==    by 0x4EBAEA9: __fopen_internal (iofopen.c:78)
==1249==    by 0x4EBAEA9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==1249==    by 0x109761: get_input (so-cpp.c:228)
==1249==    by 0x10ABCB: main (so-cpp.c:481)
==1249== 
==1249== HEAP SUMMARY:
==1249==     in use at exit: 636,574 bytes in 3,005 blocks
==1249==   total heap usage: 3,005 allocs, 0 frees, 636,574 bytes allocated
==1249== 
==1249== 22 bytes in 1 blocks are still reachable in loss record 1 of 8
==1249==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1249==    by 0x1096BF: parse_argv (so-cpp.c:213)
==1249==    by 0x10ABA6: main (so-cpp.c:477)
==1249== 
==1249== 552 bytes in 1 blocks are still reachable in loss record 2 of 8
==1249==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1249==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==1249==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==1249==    by 0x109761: get_input (so-cpp.c:228)
==1249==    by 0x10ABCB: main (so-cpp.c:481)
==1249== 
==1249== 4,000 bytes in 1 blocks are still reachable in loss record 3 of 8
==1249==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1249==    by 0x108F83: init_mtrx (so-cpp.c:97)
==1249==    by 0x10AB89: main (so-cpp.c:475)
==1249== 
==1249== 8,000 bytes in 1 blocks are still reachable in loss record 4 of 8
==1249==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1249==    by 0x108F64: init_mtrx (so-cpp.c:96)
==1249==    by 0x10AB89: main (so-cpp.c:475)
==1249== 
==1249== 24,000 bytes in 1 blocks are still reachable in loss record 5 of 8
==1249==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1249==    by 0x108B4B: init_mp (so-cpp.c:33)
==1249==    by 0x10AB7D: main (so-cpp.c:474)
==1249== 
==1249== 200,000 bytes in 1,000 blocks are still reachable in loss record 6 of 8
==1249==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1249==    by 0x108BD2: init_mp (so-cpp.c:37)
==1249==    by 0x10AB7D: main (so-cpp.c:474)
==1249== 
==1249== 200,000 bytes in 1,000 blocks are still reachable in loss record 7 of 8
==1249==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1249==    by 0x108BFD: init_mp (so-cpp.c:38)
==1249==    by 0x10AB7D: main (so-cpp.c:474)
==1249== 
==1249== 200,000 bytes in 1,000 blocks are still reachable in loss record 8 of 8
==1249==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1249==    by 0x108FEE: init_mtrx (so-cpp.c:101)
==1249==    by 0x10AB89: main (so-cpp.c:475)
==1249== 
==1249== LEAK SUMMARY:
==1249==    definitely lost: 0 bytes in 0 blocks
==1249==    indirectly lost: 0 bytes in 0 blocks
==1249==      possibly lost: 0 bytes in 0 blocks
==1249==    still reachable: 636,574 bytes in 3,005 blocks
==1249==         suppressed: 0 bytes in 0 blocks
==1249== 
==1249== For counts of detected and suppressed errors, rerun with: -v
==1249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
