No structs that should be const will be found - file '/mnt/c/Users/Master/Desktop/InterestingThings/newGit/University-Projects/SO/1-multi/checker/multi/checkpl/const_structs.checkpatch': No such file or directory
./so-cpp.c:37: ERROR:CODE_INDENT: code indent should use tabs where possible
./main1.c:1: ERROR:DOS_LINE_ENDINGS: DOS line endings
./so-cpp.c:394: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./main1.c:15: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./main1.c:70: WARNING:LINE_SPACING: Missing a blank line after declarations
./so-cpp.c:58: WARNING:LONG_LINE: line over 80 characters
./so-cpp.c:497: WARNING:MISSING_EOF_NEWLINE: adding a line without newline at end of file
./main1.c:17: ERROR:OPEN_BRACE: open brace '{' following struct go on the same line
./main1.c:15: ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
./main1.c:28: WARNING:SPACING: space prohibited between function name and open parenthesis '('
./main1.c:33: WARNING:SUSPECT_CODE_INDENT: suspect code indent for conditional statements (3, 7)
./main1.c:73: WARNING:TABSTOP: Statements should start on a tabstop
./main1.c:471: ERROR:TRAILING_STATEMENTS: trailing statements should be on next line
./main1.c:416: ERROR:TRAILING_WHITESPACE: trailing whitespace
./main1.c:215: WARNING:USE_NEGATIVE_ERRNO: return of an errno should typically be negative (ie: return -ERR)
00) Sources check...........................................failed  [ 0/95]
01) Test bad input..........................................passed  [01/95]
02) Test bad parameters.....................................passed  [01/95]
03) Test multiple files.....................................passed  [01/95]
04) Test stdin file.........................................passed  [01/95]
04) Test stdin file - memcheck..............................passed  [01/95]
05) Test simple file........................................passed  [01/95]
05) Test simple file - memcheck.............................passed  [01/95]
file passed as output
06) Test simple out file....................................passed  [01/95]
06) Test simple out file - memcheck.........................passed  [01/95]
